# follower-info-polling

./: .gitignore  README.md  pom.xml
src/main/java/com/verfehlix/followerinfopolling/: FollowerInfoPollingApplication.java  FollowerMonitor.java  TwitterProfileConnector.java
src/main/java/com/verfehlix/pollerman/: FollowerMonitor.java  PollermanApplication.java  TwitterProfileConnector.java
src/main/java/com/verfehlix/pollerman/model/: FollowerInfo.java
src/test/java/com/verfehlix/followerinfopolling/: FollowerInfoPollingApplicationTests.java
src/test/java/com/verfehlix/pollerman/: PollermanApplicationTests.java
